<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>MODEL MARATHON</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/project.css"/>
	<link href="https://fonts.googleapis.com/css?family=Arvo:700i|Lobster|Open+Sans|Roboto|ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
      
    <!--[if lte IE 8]>
        <script src="js/html5.js"></script>
    <![endif]-->		
		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		
#project
{
	background:url('images/portfolio/ab1.jpg' );
	background-repeat:no-repeat;
	background-size:100% 100%;
}



/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  img {width:100%;
			height:auto;}
}
@media only screen and (min-width: 100px) {
  img {width:100%;
			height:auto;}
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  img {width:100%;
			height:auto;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  img {width:50%;
			height:auto;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  img {width:50%;
			height:auto;}
}

</style>
</head>
<body>
	<!-- Primary Page Layout
	================================================== -->
	
	

	
	
	<div id="project" >
				<div class="container">
					<style>
						.test{
							height:50px;
							width:100px;
						}
					</style>

					<button class='btn btn-success pull-left test'style="background-color: #ffb32f; border-color: #ffb32f;"  onclick="goBack()">Back</button>
					<script>
						function goBack() {
						  window.history.back();
						}
						</script>
					<div class="sixteen columns">
						<center><h1 style="color:white">MODEL MARATHON</h1> </center>
					</div>
					
						<center>
							<img src="images/portfolio/mm.jpeg" alt="" >
						</center>
				
					<div class="sixteen columns"> 
						<div class="separator-space"></div> 
					</div>	
					
					<div class="one-third column">
						<h6 style="color:white">Description </h6> 
						<p style="color:white">
							"An innovation is the world of creativity”.</br>
							Are you innovative and creative ??? If yes, enter into our world to prove your innovation skill and expose your ideas through your projects and formulate all the concepts which you think. Your small idea which turns into a project can change your way of living in surroundings. 
							Let us see how fast your brain works!
							Come and join us in MODEL MARATHON and expose your talent and make your ideas transpire.
						</p>
					</div>
					<div class="one-third column">
						<h6 style="color:white">Rules and Judgement Criteria</h6> 
						<p style="color:white">1.Abstract should be sent on or before feb 7
							2.Abstract must be in IEEE format</br>
							3.Each team may contain maximum 3 members</br>
							
							JUDGEMENT CRITERIA:</br>
							
							1.Ideology</br>
							2.Communication</br>
							3.Creativity in the model</br>
							</p>
					</div>
					<div class="one-third column">
						<h6 style="color:white">Prizes..</h6> 
						<p style="color:white">Cash Gift vouchers will be provided for winners.</p>
					</div>
					<div class="sixteen columns"> 
						<div class="separator-space"></div> 
					</div>	
					<style>


						/* Set a style for all buttons */
						button {
						  background-color: #ffb32f;
						  color: white;
						  padding: 14px 20px;
						  margin: 8px 0;
						  border: none;
						  cursor: pointer;
						  width: 150px;
						  opacity: 0.9;
						}
						
						button:hover {
						  opacity:1;
						}
						
						/* Extra styles for the cancel button */
						.cancelbtn {
						  padding: 14px 20px;
						  background-color: #f44336;
						}
						
						/* Float cancel and signup buttons and add an equal width */
						.cancelbtn, .signupbtn {
						  float: left;
						  width: 50%;
						}
						
						/* Add padding to container elements */
						.container {
						  padding: 16px;
						}
						
						/* The Modal (background) */
						.modal {
						  display: none; /* Hidden by default */
						  position: fixed; /* Stay in place */
						  z-index: 1; /* Sit on top */
						  left: 0;
						  top: 0;
						  width: 100%; /* Full width */
						  height: 100%; /* Full height */
						  overflow: auto; /* Enable scroll if needed */
						  padding-top: 50px;
						  background-color: rgba(0, 0, 0, 0.5 );;
  
						}
						
						/* Modal Content/Box */
						.modal-content {
						  background-color: #fefefe;
						  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
						  border: 1px solid #888;
						  width: 80%; /* Could be more or less, depending on screen size */
						}
						
						/* Style the horizontal ruler */
						hr {
						  border: 1px solid #f1f1f1;
						  margin-bottom: 25px;
						}
						 
						/* The Close Button (x) */
						.close {
						  position: absolute;
						  right: 35px;
						  top: 15px;
						  font-size: 40px;
						  font-weight: bold;
						  color: #f1f1f1;
						}
						
						.close:hover,
						.close:focus {
						  color: #f44336;
						  cursor: pointer;
						}
						
						/* Clear floats */
						.clearfix::after {
						  content: "";
						  clear: both;
						  display: table;
						}
						
						/* Change styles for cancel button and signup button on extra small screens */
						@media screen and (max-width: 300px) {
						  .cancelbtn, .signupbtn {
							 width: 100%;
						  }
						}
						</style>
						
					
						<div class="link-project"><div class="cl-effect-14"><button onclick="document.getElementById('id01').style.display='block'"><span>Register</span></button></div></div>	
						<div id="id01" class="modal">
							<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
							<form class="modal-content"  action="final.php">
							  <div class="container" style="background-color:grey">
									<div class="row"  >
									   <div class="col-md-6 col-lg-6">
										  <div class="form-group"> <input class="form-control bg_black" type="text" name="name" placeholder="Your Name" /></div>
									   </div>
									   <div class="col-md-6 col-lg-6">
										  <div class="form-group"> <input class="form-control bg_black" type="email" name="email" placeholder="Email Address" /></div>
									   </div>
									   <div class="col-md-6 col-lg-6">
										  <div class="form-group"> <input class="form-control bg_black" type="text" name="clg" placeholder="College Name"/></div>
									   </div>
									   <div class="col-md-6 col-lg-6">
										  <div class="form-group"> <input class="form-control bg_black" type="text" name="city" placeholder="City"/></div>
									   </div>
									   <div class="col-md-6 col-lg-6">
										  <div class="form-group"> <input class="form-control bg_black" type="text" name="phn" placeholder="Contact Number"/></div>
									   </div>
									   
									   <div class="col-md-6 col-lg-6">
										  <div class="form-group"> <input class="form-control bg_black" type="text" name="year" placeholder="Year"/></div>
									   </div>
									   <div class="col-md-6 col-lg-6">
										  <div class="form-group"> <input class="form-control bg_black" type="text" name="ref" placeholder="How do You come to Know this ?"/></div>
									   </div>
									   <div class="col-md-6 col-lg-6">
										  <div class="form-group"> <input class="form-control bg_black" type="text" name="acm" placeholder="Accomadation"/></div>
									   </div>
									   
									  
			
			
			
			
			
			
			
									<div class="col-md-4 col-lg-4">
								
									<div>
									   <label class="btn btn-primary active ">
										  <input type="checkbox" name="eve[]" value="MUN"  autocomplete="off">MUN
									   </label>
							  
								 </div>
							  </div>
								 <div class="col-md-4 col-lg-4">
									<div >
									   <label class="btn btn-primary active">
										  <input type="checkbox" name="eve[]" value="1835"  autocomplete="off">1835
									   </label>
									</div>
								 </div>
								 <div class="col-md-4 col-lg-4">
									<div >
									   <label class="btn btn-primary active">
										  <input type="checkbox" name="eve[]" value="Uniqus"  autocomplete="off">Uniqus
									   </label>
									</div>
								 </div>
								 <div class="col-md-4 col-lg-4">
									<div >
									   <label class="btn btn-primary active">
										  <input type="checkbox" name="eve[]" value="Presentia"  autocomplete="off">Presntia
									   </label>
									</div>
								 </div>
								 <div class="col-md-4 col-lg-4">
									<div >
									   <label class="btn btn-primary active">
										  <input type="checkbox" name="eve[]" value="Art Flair"  autocomplete="off">Art Flair
									   </label>
									</div>
								 </div>
									   <div class="col-md-4 col-lg-4">
										  <div >
											 <label class="btn btn-primary active">
												<input type="checkbox" name="eve[]" value="Click O mania"  autocomplete="off">Click O Mania
										  </div>
									   </div>
									  
									   <div class="col-md-4 col-lg-4">
										  <div >
											 <label class="btn btn-primary active">
												<input type="checkbox" name="eve[]" value="electrovolt"  autocomplete="off">Electrovolt
											 </label>
										  </div>
									   </div>
									   <div class="col-md-4 col-lg-4">
										  <div >
											 <label class="btn btn-primary active">
												<input type="checkbox" name="eve[]" value="Code Combat"  autocomplete="off">Code Combat
											 </label>
										  </div>
								   
									</div>
									   <div class="col-md-4 col-lg-4">
										  <div >
											 <label class="btn btn-primary active">
												<input type="checkbox" name="eve[]" value="IPL"  autocomplete="off">IPL Auction
											 </label>
										  </div>
									   </div>
									   <div class="col-md-4 col-lg-4">
										  <div >
											 <label class="btn btn-primary active">
												<input type="checkbox" name="eve[]" value="Mechonica"  autocomplete="off">Mechonica
											 </label>
										  </div>
									   </div>
									   <div class="col-md-4 col-lg-4">
										  <div >
											 <label class="btn btn-primary active">
												<input type="checkbox" name="eve[]" value="Mind Quest"  autocomplete="off">Mind Quest
											 </label>
										  </div>
									   </div>
									   
									   <div class="col-md-4 col-lg-4">
										  <div >
											 <label class="btn btn-primary active">
												<input type="checkbox" name="eve[]" value="Poster Arena"  autocomplete="off">Poster Arena
											 </label>
										  </div>
									   </div>
									   
									   <div class="col-md-4 col-lg-4">
										  <div >
											 <label class="btn btn-primary active">
												<input type="checkbox" name="eve[]" value="Qontrac"  autocomplete="off">Qontrac
											 </label>
										  </div>
									   </div>
									  
									   <div class="col-md-4 col-lg-4">
										  
										  <div >
											 <label class="btn btn-primary active">
												<input type="checkbox" name="eve[]" value="Business Capital"  autocomplete="off">Business Capital
											 </label>
										  
									   </div>
									</div>
									   <div class="col-md-4 col-lg-4">
										  <div >
											 <label class="btn btn-primary active">
												<input type="checkbox" name="eve[]" value="Mystery Manson"  autocomplete="off">Mystery Manson
											 </label>
										  </div>
									   </div>
									   <div class="col-md-7 col-lg-7">
										  <div >
											 <label class="btn btn-primary active">
												<input type="checkbox" name="eve[]" value="Model Marathon"  autocomplete="off">Model Marathon
											 </label>
										  </div>
									   </div>
										
									   <div class="col-md-6 col-lg-6">
										  <div class="form-group"> <input class="form-control bg_black" type="text" name="tid" placeholder="Transaction Id"/></div>
									   </div>
										
									   <div class="col-md-6 col-lg-6">
										  <div class="form-group"> <input class="form-control bg_black" type="text" name="mode" placeholder="Mode of Payment"/></div>
									   </div>
									   
									  
									   <div class="col-md-12 col-lg-12">
									<center> <div class="form-group"> <input class="btn btn-success" style="background-color:#ffb32f; width:150px;  border-color:#ffb32f; " type="submit"/></div>
									</center>  
									   </div>
									
									</div>
								</form>
						  
								
								<div class="clearfix">
								  
							
						  </div>
						  
	</div>	
	</div>
	</div>

		<!-- JAVASCRIPT
    ================================================== -->
  
<script type="text/javascript" src="js1/jquery.js"></script>
<script type="text/javascript" src="js1/modernizr.custom.js"></script>
<script type="text/javascript" src="js1/jquery.bxslider.min.js"></script>

<script type="text/javascript">
//Preloader
   
	$(window).load(function() {
		$("#status").fadeOut();
		$("#preloader").delay(350).fadeOut("slow");
	})  

	


//Slider	
	
	$(document).ready(function(){
		$('.bxslider').bxSlider({
			adaptiveHeight: true,
			touchEnabled: true,
			pager: false,
			controls: true,
			auto: true,
			slideMargin: 1
		});
	});	
	
</script>

<script>
	// Get the modal
	var modal = document.getElementById('id01');
	
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	  if (event.target == modal) {
		modal.style.display = "none";
	  }
	}
	</script>
<!-- End Document
================================================== -->
</body>

</html>	